# modisette

./: .gitignore  CNAME  ContactFormContext.db  ContactFormContext.db-shm  ContactFormContext.db-wal  LICENSE  Modisette.db  Program.cs  README.md  appsettings.json  modisette.csproj  modisette.sln
Data/: ContactFormContext.cs  SiteContext.cs
Migrations/: 20240716222455_InitialCreate.Designer.cs  20240716222455_InitialCreate.cs  20240723013450_CourseMigration.Designer.cs  20240723013450_CourseMigration.cs  20240723150453_CourseContent.Designer.cs  20240723150453_CourseContent.cs  20240726152241_CourseContent.Designer.cs  20240726152241_CourseContent.cs  20240729135220_CourseContent.Designer.cs  20240729135220_CourseContent.cs  ContactFormContextModelSnapshot.cs
Models/: BufferedFiles.cs  ContactFormModel.cs  CourseDocumentModel.cs  CourseModel.cs  EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  IEmailService.cs  MailKitEmailService.cs
Modisette.Test/: ContactPageTest.cs  DeleteContactTest.cs  DisplayPageTests.cs  GetContentTest.cs  Modisette.Test.csproj  SearchStringTest.cs  UnitTest1.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Content.cshtml  Content.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  ICourseRepository.cs
Services/: BufferedFiles.cs  ContactMessageService.cs  ContactService.cs  ContentMessageService.cs  CourseService.cs  EmailService.cs  FileService.cs  IContactMessageService.cs  IContactService.cs  ICourseService.cs  IEmailService.cs  IFileService.cs  TwitterService.cs  (+4 more)
(+49 files in other folders)
